# Vinilos-MISW-4203

./: .gitignore  README.md  Untitled  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/vinilos_misw4203/: AlbumDetailFragmentTest.kt  AlbumFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vinilos_misw4203/: MainActivity.kt
app/src/main/java/com/app/vinilos_misw4203/models/: Album.kt  AlbumDiffCallback.kt  Comment.kt  CommentDiffCallback.kt  Performer.kt
app/src/main/java/com/app/vinilos_misw4203/network/: CacheManager.kt  NetworkServiceAdapter.kt
app/src/main/java/com/app/vinilos_misw4203/repositories/: AlbumDetailRepository.kt  AlbumRepository.kt  CommentRepository.kt
app/src/main/java/com/app/vinilos_misw4203/ui/: AlbumDetailFragment.kt  AlbumFragment.kt  HomeFragment.kt
app/src/main/java/com/app/vinilos_misw4203/ui/adapters/: AlbumsAdapter.kt  CommentAdapter.kt  HomeAdapter.kt  PerformersAdapter.kt
app/src/main/java/com/app/vinilos_misw4203/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/vinilos_misw4203/utils/: BindingAdapters.kt
app/src/main/java/com/app/vinilos_misw4203/viewmodels/: AlbumDetailViewModel.kt  AlbumViewModel.kt  PerformerViewModel.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  album_fragment.xml  album_item.xml  comment_item.xml  home_fragment.xml  performer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/vinilos_misw4203/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
