<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"> <!-- Cambiado a homeFragment -->

    <!-- Definición de HomeFragment como primer fragmento -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.vinilos_misw4203.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <!-- Acción a AlbumFragment -->
        <action
            android:id="@+id/action_homeFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>

    <!-- Definición de AlbumFragment como el segundo fragmento -->
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.app.vinilos_misw4203.ui.AlbumFragment"
        android:label="Álbumes"
        tools:layout="@layout/album_fragment">
        
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.app.vinilos_misw4203.ui.AlbumDetailFragment"
        android:label="Detalle del Álbum"
        tools:layout="@layout/fragment_album_detail">

        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
</navigation>