<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="album"
            type="com.app.vinilos_misw4203.models.Album"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{album.cover}"
        />

        <TextView
            android:id="@+id/textAlbumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{album.name}"
            app:layout_constraintStart_toEndOf="@id/imgCover"
            app:layout_constraintTop_toTopOf="@id/imgCover"
            />

        <TextView
            android:id="@+id/textAlbumDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{album.description}"
            app:layout_constraintStart_toEndOf="@id/imgCover"
            app:layout_constraintTop_toBottomOf="@id/textAlbumName"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
