<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Vinilos"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/negro"
            android:layout_marginBottom="8dp"/>

        <!-- Subtítulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="¿Qué deseas ver hoy?"
            android:textSize="18sp"
            android:textColor="@color/gris_oscuro"
            android:layout_marginBottom="34dp"/>

        <!-- Opción 1: Álbumes -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/albumContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:focusable="true"
            app:strokeColor="@color/verde_oscuro_2"
            app:strokeWidth="1dp"
            app:cornerRadius="16dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/album_cover1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/album_container"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"/>

                <!-- Texto a la derecha -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <!-- Nombre del álbum -->
                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Álbumes"
                        android:textSize="16sp"
                        android:textColor="@color/negro"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Opción 2: Artistas -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/artistContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:focusable="true"
            app:strokeColor="@color/verde_oscuro_2"
            app:strokeWidth="1dp"
            app:cornerRadius="16dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/album_cover2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/artist_container"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"/>

                <!-- Texto a la derecha -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <!-- Nombre del álbum -->
                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Artistas"
                        android:textSize="16sp"
                        android:textColor="@color/negro"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Opción 3: Colecciones -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/collectionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:focusable="true"
            app:strokeColor="@color/verde_oscuro_2"
            app:strokeWidth="1dp"
            app:cornerRadius="16dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/album_cover3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/collection_container"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"/>

                <!-- Texto a la derecha -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <!-- Nombre del álbum -->
                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Colecciones"
                        android:textSize="16sp"
                        android:textColor="@color/negro"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>