<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="performer"
            type="com.app.vinilos_misw4203.models.Performer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgPerformer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:imageUrl="@{performer.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textPerformerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{performer.name}"
            app:layout_constraintStart_toEndOf="@id/imgPerformer"
            app:layout_constraintTop_toTopOf="@id/imgPerformer"/>

        <TextView
            android:id="@+id/textPerformerDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{performer.description}"
            app:layout_constraintStart_toEndOf="@id/imgPerformer"
            app:layout_constraintTop_toBottomOf="@id/textPerformerName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
